<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir.c" path="/home/butvinm/Dev/ITMO/soc/lab3/fir.c"/>
  </source>
  <testbench>
    <originFiles name="fir_test.c" path="/home/butvinm/Dev/ITMO/soc/lab3/fir_test.c"/>
    <originFiles name="out.gold.dat" path="/home/butvinm/Dev/ITMO/soc/lab3/out.gold.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
